{
  "name": "TrackMyMovie",
  "short_name": "TrackMyMovie",
  "description": "A personal movie and TV series tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover",
      "short_name": "Discover",
      "url": "/?tab=discover"
    },
    {
      "name": "Watching",
      "short_name": "Watching",
      "url": "/?tab=watching"
    }
  ]
}
